{
  "name": "@anima/telegram",
  "version": "2026.2.15",
  "private": true,
  "description": "Anima Telegram channel plugin",
  "type": "module",
  "devDependencies": {
    "anima": "workspace:*"
  },
  "anima": {
    "extensions": [
      "./index.ts"
    ]
  }
}
